task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0c/83f669	27003	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet_DEGs_excluded.csv)	COMPLETED	0	2025-10-01 11:49:38.660	22s	21s	112.6%	627.4 MB	1.7 GB	83.9 MB	5.8 MB
2	c6/d73b60	27135	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2025-10-01 11:50:01.257	6.2s	5s	125.1%	127.2 MB	1.1 GB	11 MB	3 MB
5	bf/af9097	27219	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated_test, variable:Condition, reference:Sham_Sal, target:Sham_oxy, blocking:])	COMPLETED	0	2025-10-01 11:50:07.730	51.3s	50s	168.5%	920.6 MB	2.3 GB	40.4 MB	24.7 MB
3	33/164aa9	27405	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated, variable:Condition, reference:SNI_Sal, target:SNI_oxy, blocking:])	COMPLETED	0	2025-10-01 11:50:59.086	46.1s	44s	196.9%	917.3 MB	2.3 GB	40.4 MB	24.6 MB
4	f5/78ad67	27611	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:condition_control_treated, variable:Condition, reference:SNI_Sal, target:SNI_oxy, blocking:])	COMPLETED	0	2025-10-01 11:51:45.252	48.7s	48s	197.5%	929.5 MB	2.3 GB	40.4 MB	24.6 MB
6	b5/0f7635	27849	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-10-01 11:52:33.957	2.7s	2s	132.3%	49.4 MB	1 GB	14.9 MB	1.2 KB
7	9f/aeffb8	27952	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-10-01 11:52:36.677	2.2s	1s	228.1%	7.4 MB	12.6 MB	14.8 MB	323 B
11	fb/1c686b	28006	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (Condition)	COMPLETED	0	2025-10-01 11:52:38.940	43.8s	43s	113.9%	1.2 GB	2.5 GB	93.4 MB	290.3 KB
9	7f/3e8715	28250	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated_test)	COMPLETED	0	2025-10-01 11:53:22.721	21.1s	20s	111.8%	660.9 MB	1.8 GB	83.1 MB	57.3 KB
10	8e/0de74d	28431	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated)	COMPLETED	0	2025-10-01 11:53:43.842	21.8s	20s	111.3%	660.7 MB	1.8 GB	83 MB	22.1 KB
8	90/2572ae	28612	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2025-10-01 11:54:05.615	27.1s	26s	109.3%	668 MB	1.7 GB	96.1 MB	4.7 MB
12	7a/e83cc3	28823	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2025-10-01 11:54:32.787	1m 5s	1m 3s	100.5%	2.8 GB	1 TB	114.7 MB	24.7 MB
13	c6/f4fbb2	29141	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2025-10-01 11:55:37.795	3.4s	2s	438.6%	42.2 MB	879.4 MB	18.7 MB	5.2 MB
