task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	4b/185bae	7814	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	CACHED	0	2025-10-05 14:22:15.521	6.7s	5.6s	100.4%	4.4 MB	7.2 MB	26.6 MB	827.5 MB
2	e8/c5ce69	7875	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	CACHED	0	2025-10-05 14:22:22.426	24.6s	23s	102.2%	700.3 MB	1.8 GB	1.7 GB	23.8 MB
3	1c/5cd6be	7985	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	CACHED	0	2025-10-05 14:22:48.110	27.7s	26s	107.2%	615.7 MB	1.7 GB	101.4 MB	9.6 MB
4	f0/e30db4	8115	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	CACHED	0	2025-10-05 14:23:15.900	2.3s	0ms	132.0%	2.6 MB	11 MB	19.2 MB	10.9 MB
7	66/7210e3	8165	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	CACHED	0	2025-10-05 14:23:18.216	1.1s	67ms	131.3%	2.8 MB	3.9 MB	211 KB	18.1 KB
6	2a/963211	8216	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	CACHED	0	2025-10-05 14:23:19.341	1.3s	40ms	109.1%	2.9 MB	3.9 MB	211 KB	18.1 KB
5	63/3adca5	8269	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	CACHED	0	2025-10-05 14:23:20.615	1.8s	1s	230.3%	3 MB	5.4 MB	5.9 MB	69 KB
10	ba/686c16	8578	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	CACHED	0	2025-10-05 14:24:25.469	25.4s	24s	157.0%	726.8 MB	2 GB	38.8 MB	766.9 KB
8	f2/e25a07	8458	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2025-10-05 14:23:56.128	29.3s	28s	136.6%	727.5 MB	2.1 GB	38.8 MB	727 KB
11	a0/bf68a2	9003	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	CACHED	0	2025-10-05 14:25:49.029	1.9s	1s	233.1%	6.8 MB	11.4 MB	13.3 MB	782 B
12	40/c85291	8848	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	CACHED	0	2025-10-05 14:25:22.344	2.5s	1s	169.6%	55.3 MB	1 GB	13.3 MB	708 B
9	bb/d7ef03	8333	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2025-10-05 14:23:23.008	33.1s	32s	128.6%	726.5 MB	2.1 GB	38.8 MB	727 KB
13	a0/5dc595	8681	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	CACHED	0	2025-10-05 14:24:50.920	1.2s	34ms	100.0%	2.6 MB	3.9 MB	612.7 KB	350.9 KB
14	0e/6624ff	9049	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	CACHED	0	2025-10-05 14:25:50.961	21.1s	20s	111.5%	676.6 MB	1.9 GB	87.7 MB	42.1 KB
15	44/6f6ea4	8903	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	CACHED	0	2025-10-05 14:25:24.884	24.1s	23s	110.2%	659.1 MB	1.7 GB	87.7 MB	42.2 KB
17	43/fe7cd0	8734	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	CACHED	0	2025-10-05 14:24:52.145	30.2s	28s	106.6%	763.6 MB	2 GB	87.9 MB	222.2 KB
19	c8/17a38d	9293	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	CACHED	0	2025-10-05 14:26:41.286	9s	7s	188.5%	155.2 MB	6.6 GB	26.6 MB	1 MB
18	a1/520c86	9361	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	CACHED	0	2025-10-05 14:26:50.277	8.1s	6s	193.1%	152.7 MB	6.6 GB	26.6 MB	1.1 MB
20	9d/5de6d3	9441	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	CACHED	0	2025-10-05 14:26:58.778	33.7s	33s	100.8%	819.3 MB	1.3 GB	72.4 MB	7.9 MB
21	a3/dac276	9594	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	CACHED	0	2025-10-05 14:27:32.651	3.9s	3s	110.2%	33.5 MB	935.9 MB	10.1 MB	1.8 MB
16	04/b3ae8f	10012	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-10-05 14:28:33.979	25.1s	23s	107.6%	598.2 MB	1.7 GB	87.4 MB	162.5 KB
