task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	4b/99791c	3365	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-10-05 14:07:24.516	7.2s	5.7s	100.5%	4.4 MB	7.2 MB	26.6 MB	827.5 MB
2	b5/906bbf	3435	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-10-05 14:07:31.871	24.3s	23s	102.1%	712 MB	1.8 GB	1.7 GB	23.8 MB
3	a5/d95c84	3564	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-10-05 14:07:57.275	30s	28s	105.6%	640.4 MB	1.7 GB	101.4 MB	9.6 MB
5	08/1c40e0	3716	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-10-05 14:08:27.471	2.4s	0ms	127.5%	2.6 MB	11 MB	19.2 MB	10.9 MB
7	38/750b30	3770	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-10-05 14:08:29.882	1.4s	81ms	114.3%	2.8 MB	3.9 MB	211 KB	18.1 KB
6	ec/3dfb26	3824	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:08:31.333	1s	64ms	116.1%	2.8 MB	3.9 MB	211 KB	18.1 KB
4	7e/71d8ff	3872	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-10-05 14:08:32.399	2.4s	1s	176.0%	65.9 MB	1.1 GB	5.9 MB	69 KB
8	fa/fab79e	3942	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-10-05 14:08:35.378	31.4s	30s	137.9%	691.7 MB	1.9 GB	38.8 MB	727 KB
9	8a/c25c5c	4063	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-10-05 14:09:06.838	29.3s	27s	144.7%	728.5 MB	2.1 GB	38.8 MB	727 KB
10	8a/600505	4190	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-10-05 14:09:36.146	31.8s	30s	142.1%	726.7 MB	2 GB	38.8 MB	766.9 KB
11	a3/2f0ede	4332	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-10-05 14:10:07.947	2.9s	2s	118.8%	40.9 MB	1 GB	13.3 MB	713 B
13	eb/3a012d	4390	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:10:10.888	27.8s	27s	108.2%	586.5 MB	1.7 GB	87.7 MB	42.2 KB
12	df/4bce90	4514	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:10:38.662	1s	47ms	125.5%	2.8 MB	3.9 MB	612.7 KB	350.9 KB
14	0a/2f8fc0	4558	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-10-05 14:10:39.698	38.3s	37s	107.1%	771.1 MB	2.1 GB	87.9 MB	222.2 KB
15	24/b7b682	4707	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-10-05 14:11:18.045	44.2s	42s	107.8%	639.2 MB	1.7 GB	87.7 MB	42 KB
16	0c/178834	4854	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-10-05 14:12:02.230	2.9s	1s	190.9%	60.8 MB	1 GB	13.3 MB	790 B
17	ac/488f3f	4909	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	ABORTED	-	2025-10-05 14:12:05.169	-	-	-	-	-	-	-
