task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e4/70eb42	5301	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-10-05 14:13:05.917	8.2s	7.1s	100.8%	4.1 MB	7.2 MB	26.6 MB	827.5 MB
2	c8/d3b71d	5369	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-10-05 14:13:14.353	36.2s	35s	102.2%	703.8 MB	1.8 GB	1.7 GB	23.8 MB
3	83/8631d2	5513	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-10-05 14:13:51.537	31.1s	30s	107.5%	664.7 MB	1.7 GB	101.4 MB	9.6 MB
5	e2/c29024	5658	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-10-05 14:14:22.821	2.7s	1s	136.0%	2.5 MB	11 MB	19.2 MB	10.9 MB
7	8b/18d14c	5713	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-10-05 14:14:25.576	1.2s	63ms	144.3%	2.8 MB	3.9 MB	211 KB	18.1 KB
6	d3/e08cac	5762	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:14:26.811	1.2s	55ms	120.0%	2.8 MB	3.9 MB	211 KB	18.1 KB
4	61/c19bb5	5811	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-10-05 14:14:28.009	1.8s	1s	266.7%	3.1 MB	5.4 MB	5.9 MB	69 KB
8	38/ea0315	5877	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-10-05 14:14:30.420	36.5s	35s	145.9%	726.9 MB	2.1 GB	38.8 MB	727 KB
9	00/07e899	6016	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-10-05 14:15:06.952	31.1s	29s	156.9%	727.1 MB	2 GB	38.8 MB	766.9 KB
10	d6/ea1f88	6157	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-10-05 14:15:38.072	31s	29s	156.5%	726.7 MB	2.2 GB	38.8 MB	727 KB
11	06/ccf4fa	6289	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-10-05 14:16:09.094	2.9s	1s	167.4%	58.2 MB	1 GB	13.3 MB	704 B
12	aa/647405	6348	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-10-05 14:16:12.039	2.3s	1s	231.5%	7 MB	11.6 MB	13.3 MB	778 B
13	b3/7c6be5	6394	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:16:14.344	1.6s	46ms	116.4%	2.8 MB	3.9 MB	612.7 KB	350.9 KB
15	ea/90f216	6447	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:16:15.914	31s	29s	107.7%	678.5 MB	1.9 GB	87.7 MB	42.2 KB
14	5c/c48c19	6570	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-10-05 14:16:46.985	40.2s	39s	106.1%	796 MB	2.1 GB	87.9 MB	222.2 KB
16	61/4e3db5	6703	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-10-05 14:17:27.155	26.1s	23s	109.4%	660.2 MB	1.7 GB	87.7 MB	42 KB
17	bb/b66d4d	6806	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-10-05 14:17:53.298	29.2s	27s	109.3%	579 MB	1.7 GB	87.4 MB	162.5 KB
18	d3/3c43a0	6921	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-10-05 14:18:22.493	12.7s	11s	163.5%	161 MB	6.6 GB	26.6 MB	1.1 MB
19	c3/2aa4fc	6994	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:18:35.253	9.7s	8s	187.7%	155 MB	6.6 GB	26.6 MB	1 MB
20	fe/e09edc	7077	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-10-05 14:18:45.574	42.7s	41s	99.8%	929.2 MB	1 TB	72.4 MB	7.9 MB
21	14/4285ca	7243	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-10-05 14:19:28.461	5.8s	4s	108.5%	35 MB	935.9 MB	10.1 MB	1.8 MB
