task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	71/252281	10532	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-10-05 14:31:04.597	8.9s	5.3s	100.4%	4.1 MB	7.2 MB	26.6 MB	827.5 MB
2	b8/25d4f4	10602	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-10-05 14:31:13.553	33.7s	26s	82.5%	711.9 MB	1.8 GB	1.7 GB	23.8 MB
3	e9/619b18	10740	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-10-05 14:31:48.237	30.5s	24s	109.8%	568.1 MB	1.7 GB	101.4 MB	9.6 MB
5	8f/62d0ba	10873	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-10-05 14:32:18.798	5.4s	0ms	124.1%	2.6 MB	11 MB	19.2 MB	10.9 MB
7	1d/311468	10931	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-10-05 14:32:24.208	1.5s	52ms	124.1%	2.8 MB	3.9 MB	211 KB	18.1 KB
6	ef/6cb676	10990	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:32:25.744	1.5s	41ms	125.5%	2.8 MB	3.9 MB	211 KB	18.1 KB
4	68/d701bc	11037	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-10-05 14:32:27.281	2.2s	0ms	223.7%	3 MB	5.4 MB	5.9 MB	69 KB
10	0f/62f563	11103	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-10-05 14:32:30.045	25.1s	23s	143.8%	727.4 MB	2 GB	38.8 MB	766.9 KB
8	bb/ab6956	11209	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-10-05 14:32:55.126	25s	23s	141.8%	727.4 MB	2.1 GB	38.8 MB	727 KB
9	5f/0058c1	11330	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-10-05 14:33:20.107	24.4s	22s	165.9%	727.4 MB	2.1 GB	38.8 MB	727 KB
11	f3/848a15	11438	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-10-05 14:33:44.480	2.7s	1s	201.4%	1.6 MB	9.6 MB	13.3 MB	783 B
12	b7/36484f	11496	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-10-05 14:33:47.163	2.6s	1s	228.0%	6.8 MB	11.6 MB	13.3 MB	709 B
13	77/d215db	11552	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:33:49.822	1.8s	45ms	121.7%	2.8 MB	3.9 MB	612.7 KB	350.9 KB
17	47/258d2c	11597	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:33:51.618	24.6s	22s	110.6%	659.9 MB	1.7 GB	87.7 MB	42.2 KB
14	69/5e2d9d	11724	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-10-05 14:34:16.244	21.4s	20s	112.0%	614.8 MB	1.7 GB	87.4 MB	162.5 KB
15	fb/cfd9e0	11827	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-10-05 14:34:37.666	22.7s	21s	111.0%	660.3 MB	1.7 GB	87.7 MB	42.1 KB
16	93/a4e76e	11936	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-10-05 14:35:00.426	27.5s	26s	109.0%	803.8 MB	2.1 GB	87.9 MB	222.2 KB
19	97/0170ba	12040	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-10-05 14:35:27.943	7s	6s	177.2%	159.5 MB	6.6 GB	26.6 MB	1 MB
18	29/131631	12106	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-10-05 14:35:34.959	6.6s	6s	180.8%	150.2 MB	6.6 GB	26.6 MB	1.1 MB
20	ab/fa1be9	12178	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-10-05 14:35:41.804	26.9s	26s	101.4%	819.7 MB	1.3 GB	72.4 MB	7.9 MB
21	67/e7d3c0	12322	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-10-05 14:36:08.802	3.8s	3s	110.6%	34.1 MB	934.3 MB	10.1 MB	1.8 MB
