task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9bba8f	38579	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet.csv)	COMPLETED	0	2025-10-01 10:31:08.584	45.6s	44s	110.8%	654.3 MB	2.2 GB	84.3 MB	6.1 MB
2	55/6072c6	38639	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2025-10-01 10:31:54.232	10.2s	10s	124.3%	149.8 MB	1.5 GB	11.7 MB	3.2 MB
4	07/8abb16	38690	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:condition_control_treated, variable:Condition, reference:SNI_Sal, target:SNI_oxy, blocking:])	COMPLETED	0	2025-10-01 10:32:04.458	3m 4s	3m 2s	130.6%	991.2 MB	2.8 GB	40.8 MB	27.4 MB
3	d6/3f2a4b	38683	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated, variable:Condition, reference:SNI_Sal, target:SNI_oxy, blocking:])	COMPLETED	0	2025-10-01 10:32:04.453	3m 4s	3m 2s	132.4%	985.5 MB	2.8 GB	40.8 MB	27.4 MB
5	63/88c634	38682	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated_test, variable:Condition, reference:Sham_Sal, target:Sham_oxy, blocking:])	COMPLETED	0	2025-10-01 10:32:04.450	3m 4s	3m 2s	133.3%	988 MB	2.8 GB	40.8 MB	27.3 MB
8	dd/a96c3a	38860	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-10-01 10:35:08.158	3.5s	3s	167.1%	121.3 MB	1.5 GB	16.7 MB	1.6 KB
9	a1/c492df	38887	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-10-01 10:35:09.168	3s	2s	178.3%	81.1 MB	1.4 GB	16.6 MB	833 B
7	43/23f4b4	38928	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated)	COMPLETED	0	2025-10-01 10:35:12.209	49s	47s	108.8%	698.9 MB	2.3 GB	83.5 MB	94.8 KB
6	1d/19d6d3	38819	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (Condition)	COMPLETED	0	2025-10-01 10:35:08.032	1m 39s	1m 37s	110.4%	1.3 GB	3.1 GB	95.2 MB	340.3 KB
10	fb/546bee	38991	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated_test)	COMPLETED	0	2025-10-01 10:36:01.215	48.3s	47s	109.4%	699.2 MB	2.3 GB	83.4 MB	89.2 KB
11	b5/3e5813	39066	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2025-10-01 10:36:47.022	55.2s	55s	107.2%	711.6 MB	2.3 GB	98.1 MB	4.9 MB
12	6f/2632e3	39118	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2025-10-01 10:36:49.582	2m 2s	2m	101.5%	2.3 GB	1 TB	109.9 MB	21.3 MB
13	d7/01eb4b	39237	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2025-10-01 10:38:51.136	2.8s	2s	334.5%	370.4 MB	1.6 GB	20.5 MB	5.6 MB
