task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	bc/161354	17118	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet_DEGs.csv)	COMPLETED	0	2025-10-01 10:54:12.552	21.3s	20s	113.0%	628 MB	1.7 GB	83.9 MB	6 MB
2	17/3cf38b	17255	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2025-10-01 10:54:34.160	5.8s	4s	126.8%	134.8 MB	1.1 GB	11.5 MB	3.2 MB
4	30/44b8e8	17344	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:condition_control_treated, variable:Condition, reference:SNI_Sal, target:SNI_oxy, blocking:])	COMPLETED	0	2025-10-01 10:54:40.253	49.7s	49s	191.2%	926.7 MB	2.3 GB	40.6 MB	27.4 MB
3	80/db2061	17513	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated, variable:Condition, reference:SNI_Sal, target:SNI_oxy, blocking:])	COMPLETED	0	2025-10-01 10:55:29.995	58.1s	56s	184.7%	929.3 MB	2.3 GB	40.6 MB	27.4 MB
5	2e/68c087	17761	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated_test, variable:Condition, reference:Sham_Sal, target:Sham_oxy, blocking:])	COMPLETED	0	2025-10-01 10:56:28.165	56.9s	55s	182.2%	925.7 MB	2.4 GB	40.6 MB	27.3 MB
6	70/738110	18023	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (Condition)	COMPLETED	0	2025-10-01 10:57:25.097	49.2s	48s	111.4%	1.2 GB	2.5 GB	94.9 MB	310.2 KB
7	3a/d4f85c	18288	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated)	COMPLETED	0	2025-10-01 10:58:14.340	19.1s	18s	112.9%	660.9 MB	1.8 GB	83.2 MB	49.7 KB
8	1b/adbd2d	18465	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-10-01 10:58:33.476	2.8s	1s	134.0%	46.1 MB	1 GB	15 MB	1.6 KB
9	f3/2b9d5c	18558	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-10-01 10:58:36.279	1.9s	1s	210.9%	7.2 MB	12.6 MB	14.9 MB	832 B
10	26/a43735	18610	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated_test)	COMPLETED	0	2025-10-01 10:58:38.173	18.6s	18s	113.0%	661.3 MB	1.8 GB	83 MB	44.1 KB
11	5e/259ed4	18750	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2025-10-01 10:58:56.813	22.8s	22s	111.1%	674.5 MB	1.8 GB	97.7 MB	4.9 MB
12	ad/7c0538	18942	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2025-10-01 10:59:19.634	1m 3s	1m 1s	98.9%	2.3 GB	1 TB	109.5 MB	21.3 MB
13	1a/008691	19253	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2025-10-01 11:00:22.589	3.5s	2s	383.3%	42.5 MB	879.4 MB	20.4 MB	5.6 MB
